{
	"name": "smartrade/smartrade-api",
	"description": "PHP client for Smatrade's api",
	"license": "MIT",
	"require": {	
		"php": ">=5.5"
	},
	"require-dev": {
		
	},
	"autoload":{
		"psr-4":{
			"Smartrade\\": "lib"
		}
	}
}